# profanity-detection

./: LICENSE  README.md  profanity_checker.py
profanity-detector/: README.md  profanity-detector.csproj  profanity-detector.sln
profanity-detector/Model/Config/: ProfanityChecker.consumption.cs  ProfanityChecker.training.cs
profanity-detector/ModelTest/: ModelTest.csproj  Program.cs
profanity-detector/ProfanityChecker_ConsoleApp1/: ProfanityChecker.consumption.cs  ProfanityChecker.training.cs  ProfanityChecker_ConsoleApp1.csproj  Program.cs
profanity-detector/Test/: Program.cs  Test.csproj
profanity-detector/TestingDrive/: ProfanityChecker.consumption.cs  ProfanityChecker.training.cs  Program.cs  TestingDrive.csproj
profanity-detector/profanity-detector/: Class1.cs  ProfanityDetection.cs  profanity-detector.csproj  profanity-detector.targets
profanity-detector/profanity-detector/Model/Config/: ProfanityChecker.consumption.cs  ProfanityChecker.mbconfig
profanity-detector/profanity-detector/Model/Service/: ModelService.cs
profanity-detector/testing/: Program.cs  testing.csproj
